* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;

  --bg-color: white;
  --text-color: #323238;
  --card-blue: #02799d;
  --card-gray: #e1e1e6;
}

#app {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: var(--bg-color);
}

#container {
  display: flex;
  gap: 19.2rem;
}

#timerAndControls {
  display: flex;
  flex-direction: column;
  justify-content: center
}

#timer {
  display: flex;
  color: var(--text-color);
  font-size: 12.8rem;
  font-weight: 500;
}

#controls {
  display: flex;
  justify-content: space-between
}

#controls button {
  width: 4.8rem;
  height: 4.8rem;
  background-color: var(--bg-color);
  background-color: transparent;
  border: 0;

  cursor: pointer;

  font-size: 4.8rem;
}

.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;

  margin: -1px;
  padding: 0px;
  border: 0;
  appearance: none;
}

#cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3.2rem;
}

#cards button {
  background: inherit;
  border: none;
  background-color: #E1E1E6;
  border-radius: 2.4rem;
  width: 13.8rem;
  height: 15.8rem;
}

#cards button .icon {
  font-size: 8rem;
}

#cards button.card-active {
  background-color: #02799D;
}

#cards button.card-active .icon {
  color: white
}

.hidden {
  display: none;
}